!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!XML	uri	/uri associated with name prefix/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Ant	P,property	/properties(global)/
!_TAG_KIND_DESCRIPTION!Ant	i,antfile	/antfiles/
!_TAG_KIND_DESCRIPTION!Ant	p,project	/projects/
!_TAG_KIND_DESCRIPTION!Ant	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!SQL	C,ccflag	/PLSQL_CCFLAGS/
!_TAG_KIND_DESCRIPTION!SQL	D,domain	/domains/
!_TAG_KIND_DESCRIPTION!SQL	E,field	/record fields/
!_TAG_KIND_DESCRIPTION!SQL	L,label	/block label/
!_TAG_KIND_DESCRIPTION!SQL	P,package	/packages/
!_TAG_KIND_DESCRIPTION!SQL	R,service	/services/
!_TAG_KIND_DESCRIPTION!SQL	S,schema	/schemas/
!_TAG_KIND_DESCRIPTION!SQL	T,trigger	/triggers/
!_TAG_KIND_DESCRIPTION!SQL	U,publication	/publications/
!_TAG_KIND_DESCRIPTION!SQL	V,view	/views/
!_TAG_KIND_DESCRIPTION!SQL	b,database	/database/
!_TAG_KIND_DESCRIPTION!SQL	c,cursor	/cursors/
!_TAG_KIND_DESCRIPTION!SQL	e,event	/events/
!_TAG_KIND_DESCRIPTION!SQL	f,function	/functions/
!_TAG_KIND_DESCRIPTION!SQL	i,index	/indexes/
!_TAG_KIND_DESCRIPTION!SQL	n,synonym	/synonyms/
!_TAG_KIND_DESCRIPTION!SQL	p,procedure	/procedures/
!_TAG_KIND_DESCRIPTION!SQL	s,subtype	/subtypes/
!_TAG_KIND_DESCRIPTION!SQL	t,table	/tables/
!_TAG_KIND_DESCRIPTION!SQL	v,variable	/variables/
!_TAG_KIND_DESCRIPTION!SQL	x,mltable	/MobiLink Table Scripts/
!_TAG_KIND_DESCRIPTION!SQL	y,mlconn	/MobiLink Conn Scripts/
!_TAG_KIND_DESCRIPTION!SQL	z,mlprop	/MobiLink Properties/
!_TAG_KIND_DESCRIPTION!XML	i,id	/id attributes/
!_TAG_KIND_DESCRIPTION!XML	n,nsprefix	/namespace prefixes/
!_TAG_KIND_DESCRIPTION!XML	r,root	/root elements/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Ant	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PARSER_VERSION!SQL	0.0	/current.age/
!_TAG_PARSER_VERSION!XML	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jkrys/Desktop/Programming/SQL/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	//
!_TAG_ROLE_DESCRIPTION!Ant!antfile	imported	/imported/
1	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <root id="1">$/;"	i
1	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <root id="1">$/;"	i
10	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="10" parent="1" name="cp1250_croatian_ci">$/;"	i
10	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="10" parent="1" name="cp1250_czech_cs">$/;"	i
100	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="100" parent="1" name="ucs2_lithuanian_ci">$/;"	i
100	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="100" parent="1" name="ucs2_czech_ci">$/;"	i
101	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="101" parent="1" name="ucs2_persian_ci">$/;"	i
101	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="101" parent="1" name="ucs2_danish_ci">$/;"	i
102	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="102" parent="1" name="ucs2_polish_ci">$/;"	i
102	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="102" parent="1" name="ucs2_lithuanian_ci">$/;"	i
103	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="103" parent="1" name="ucs2_roman_ci">$/;"	i
103	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="103" parent="1" name="ucs2_slovak_ci">$/;"	i
104	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="104" parent="1" name="ucs2_romanian_ci">$/;"	i
104	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="104" parent="1" name="ucs2_spanish2_ci">$/;"	i
105	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="105" parent="1" name="ucs2_sinhala_ci">$/;"	i
105	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="105" parent="1" name="ucs2_roman_ci">$/;"	i
106	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="106" parent="1" name="ucs2_slovak_ci">$/;"	i
106	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="106" parent="1" name="ucs2_persian_ci">$/;"	i
107	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="107" parent="1" name="ucs2_slovenian_ci">$/;"	i
107	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="107" parent="1" name="ucs2_esperanto_ci">$/;"	i
108	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="108" parent="1" name="ucs2_spanish2_ci">$/;"	i
108	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="108" parent="1" name="ucs2_hungarian_ci">$/;"	i
109	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="109" parent="1" name="ucs2_spanish_ci">$/;"	i
109	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="109" parent="1" name="ucs2_sinhala_ci">$/;"	i
11	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="11" parent="1" name="cp1250_czech_cs">$/;"	i
11	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="11" parent="1" name="cp1250_croatian_ci">$/;"	i
110	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="110" parent="1" name="ucs2_swedish_ci">$/;"	i
110	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="110" parent="1" name="ucs2_german2_ci">$/;"	i
111	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="111" parent="1" name="ucs2_turkish_ci">$/;"	i
111	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="111" parent="1" name="ucs2_croatian_ci">$/;"	i
112	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="112" parent="1" name="ucs2_unicode_520_ci">$/;"	i
112	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="112" parent="1" name="ucs2_unicode_520_ci">$/;"	i
113	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="113" parent="1" name="ucs2_unicode_ci">$/;"	i
113	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="113" parent="1" name="ucs2_vietnamese_ci">$/;"	i
114	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="114" parent="1" name="ucs2_vietnamese_ci">$/;"	i
114	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="114" parent="1" name="ucs2_general_mysql500_ci">$/;"	i
115	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="115" parent="1" name="ujis_bin">$/;"	i
115	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="115" parent="1" name="ujis_japanese_ci">$/;"	i
116	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="116" parent="1" name="ujis_japanese_ci">$/;"	i
116	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="116" parent="1" name="ujis_bin">$/;"	i
117	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="117" parent="1" name="utf16_bin">$/;"	i
117	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="117" parent="1" name="utf16_general_ci">$/;"	i
118	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="118" parent="1" name="utf16_croatian_ci">$/;"	i
118	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="118" parent="1" name="utf16_bin">$/;"	i
119	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="119" parent="1" name="utf16_czech_ci">$/;"	i
119	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="119" parent="1" name="utf16_unicode_ci">$/;"	i
12	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="12" parent="1" name="cp1250_general_ci">$/;"	i
12	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="12" parent="1" name="cp1250_bin">$/;"	i
120	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="120" parent="1" name="utf16_danish_ci">$/;"	i
120	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="120" parent="1" name="utf16_icelandic_ci">$/;"	i
121	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="121" parent="1" name="utf16_esperanto_ci">$/;"	i
121	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="121" parent="1" name="utf16_latvian_ci">$/;"	i
122	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="122" parent="1" name="utf16_estonian_ci">$/;"	i
122	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="122" parent="1" name="utf16_romanian_ci">$/;"	i
123	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="123" parent="1" name="utf16_general_ci">$/;"	i
123	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="123" parent="1" name="utf16_slovenian_ci">$/;"	i
124	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="124" parent="1" name="utf16_german2_ci">$/;"	i
124	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="124" parent="1" name="utf16_polish_ci">$/;"	i
125	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="125" parent="1" name="utf16_hungarian_ci">$/;"	i
125	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="125" parent="1" name="utf16_estonian_ci">$/;"	i
126	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="126" parent="1" name="utf16_icelandic_ci">$/;"	i
126	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="126" parent="1" name="utf16_spanish_ci">$/;"	i
127	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="127" parent="1" name="utf16_latvian_ci">$/;"	i
127	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="127" parent="1" name="utf16_swedish_ci">$/;"	i
128	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="128" parent="1" name="utf16_lithuanian_ci">$/;"	i
128	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="128" parent="1" name="utf16_turkish_ci">$/;"	i
129	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="129" parent="1" name="utf16_persian_ci">$/;"	i
129	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="129" parent="1" name="utf16_czech_ci">$/;"	i
13	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="13" parent="1" name="cp1250_polish_ci">$/;"	i
13	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="13" parent="1" name="cp1250_polish_ci">$/;"	i
130	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="130" parent="1" name="utf16_polish_ci">$/;"	i
130	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="130" parent="1" name="utf16_danish_ci">$/;"	i
131	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="131" parent="1" name="utf16_roman_ci">$/;"	i
131	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="131" parent="1" name="utf16_lithuanian_ci">$/;"	i
132	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="132" parent="1" name="utf16_romanian_ci">$/;"	i
132	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="132" parent="1" name="utf16_slovak_ci">$/;"	i
133	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="133" parent="1" name="utf16_sinhala_ci">$/;"	i
133	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="133" parent="1" name="utf16_spanish2_ci">$/;"	i
134	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="134" parent="1" name="utf16_slovak_ci">$/;"	i
134	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="134" parent="1" name="utf16_roman_ci">$/;"	i
135	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="135" parent="1" name="utf16_slovenian_ci">$/;"	i
135	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="135" parent="1" name="utf16_persian_ci">$/;"	i
136	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="136" parent="1" name="utf16_spanish2_ci">$/;"	i
136	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="136" parent="1" name="utf16_esperanto_ci">$/;"	i
137	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="137" parent="1" name="utf16_spanish_ci">$/;"	i
137	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="137" parent="1" name="utf16_hungarian_ci">$/;"	i
138	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="138" parent="1" name="utf16_swedish_ci">$/;"	i
138	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="138" parent="1" name="utf16_sinhala_ci">$/;"	i
139	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="139" parent="1" name="utf16_turkish_ci">$/;"	i
139	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="139" parent="1" name="utf16_german2_ci">$/;"	i
14	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="14" parent="1" name="cp1251_bin">$/;"	i
14	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="14" parent="1" name="cp1251_bulgarian_ci">$/;"	i
140	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="140" parent="1" name="utf16_unicode_520_ci">$/;"	i
140	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="140" parent="1" name="utf16_croatian_ci">$/;"	i
141	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="141" parent="1" name="utf16_unicode_ci">$/;"	i
141	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="141" parent="1" name="utf16_unicode_520_ci">$/;"	i
142	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="142" parent="1" name="utf16_vietnamese_ci">$/;"	i
142	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="142" parent="1" name="utf16_vietnamese_ci">$/;"	i
143	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="143" parent="1" name="utf16le_bin">$/;"	i
143	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="143" parent="1" name="utf16le_general_ci">$/;"	i
144	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="144" parent="1" name="utf16le_general_ci">$/;"	i
144	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="144" parent="1" name="utf16le_bin">$/;"	i
145	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="145" parent="1" name="utf32_bin">$/;"	i
145	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="145" parent="1" name="utf32_general_ci">$/;"	i
146	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="146" parent="1" name="utf32_croatian_ci">$/;"	i
146	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="146" parent="1" name="utf32_bin">$/;"	i
147	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="147" parent="1" name="utf32_czech_ci">$/;"	i
147	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="147" parent="1" name="utf32_unicode_ci">$/;"	i
148	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="148" parent="1" name="utf32_danish_ci">$/;"	i
148	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="148" parent="1" name="utf32_icelandic_ci">$/;"	i
149	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="149" parent="1" name="utf32_esperanto_ci">$/;"	i
149	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="149" parent="1" name="utf32_latvian_ci">$/;"	i
15	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="15" parent="1" name="cp1251_bulgarian_ci">$/;"	i
15	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="15" parent="1" name="cp1251_ukrainian_ci">$/;"	i
150	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="150" parent="1" name="utf32_estonian_ci">$/;"	i
150	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="150" parent="1" name="utf32_romanian_ci">$/;"	i
151	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="151" parent="1" name="utf32_general_ci">$/;"	i
151	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="151" parent="1" name="utf32_slovenian_ci">$/;"	i
152	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="152" parent="1" name="utf32_german2_ci">$/;"	i
152	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="152" parent="1" name="utf32_polish_ci">$/;"	i
153	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="153" parent="1" name="utf32_hungarian_ci">$/;"	i
153	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="153" parent="1" name="utf32_estonian_ci">$/;"	i
154	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="154" parent="1" name="utf32_icelandic_ci">$/;"	i
154	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="154" parent="1" name="utf32_spanish_ci">$/;"	i
155	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="155" parent="1" name="utf32_latvian_ci">$/;"	i
155	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="155" parent="1" name="utf32_swedish_ci">$/;"	i
156	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="156" parent="1" name="utf32_lithuanian_ci">$/;"	i
156	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="156" parent="1" name="utf32_turkish_ci">$/;"	i
157	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="157" parent="1" name="utf32_persian_ci">$/;"	i
157	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="157" parent="1" name="utf32_czech_ci">$/;"	i
158	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="158" parent="1" name="utf32_polish_ci">$/;"	i
158	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="158" parent="1" name="utf32_danish_ci">$/;"	i
159	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="159" parent="1" name="utf32_roman_ci">$/;"	i
159	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="159" parent="1" name="utf32_lithuanian_ci">$/;"	i
16	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="16" parent="1" name="cp1251_general_ci">$/;"	i
16	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="16" parent="1" name="cp1251_bin">$/;"	i
160	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="160" parent="1" name="utf32_romanian_ci">$/;"	i
160	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="160" parent="1" name="utf32_slovak_ci">$/;"	i
161	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="161" parent="1" name="utf32_sinhala_ci">$/;"	i
161	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="161" parent="1" name="utf32_spanish2_ci">$/;"	i
162	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="162" parent="1" name="utf32_slovak_ci">$/;"	i
162	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="162" parent="1" name="utf32_roman_ci">$/;"	i
163	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="163" parent="1" name="utf32_slovenian_ci">$/;"	i
163	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="163" parent="1" name="utf32_persian_ci">$/;"	i
164	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="164" parent="1" name="utf32_spanish2_ci">$/;"	i
164	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="164" parent="1" name="utf32_esperanto_ci">$/;"	i
165	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="165" parent="1" name="utf32_spanish_ci">$/;"	i
165	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="165" parent="1" name="utf32_hungarian_ci">$/;"	i
166	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="166" parent="1" name="utf32_swedish_ci">$/;"	i
166	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="166" parent="1" name="utf32_sinhala_ci">$/;"	i
167	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="167" parent="1" name="utf32_turkish_ci">$/;"	i
167	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="167" parent="1" name="utf32_german2_ci">$/;"	i
168	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="168" parent="1" name="utf32_unicode_520_ci">$/;"	i
168	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="168" parent="1" name="utf32_croatian_ci">$/;"	i
169	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="169" parent="1" name="utf32_unicode_ci">$/;"	i
169	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="169" parent="1" name="utf32_unicode_520_ci">$/;"	i
17	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="17" parent="1" name="cp1251_general_cs">$/;"	i
17	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="17" parent="1" name="cp1251_general_ci">$/;"	i
170	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="170" parent="1" name="utf32_vietnamese_ci">$/;"	i
170	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="170" parent="1" name="utf32_vietnamese_ci">$/;"	i
171	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="171" parent="1" name="utf8mb3_bin">$/;"	i
171	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="171" parent="1" name="utf8mb3_general_ci">$/;"	i
172	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="172" parent="1" name="utf8mb3_croatian_ci">$/;"	i
172	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="172" parent="1" name="utf8mb3_tolower_ci">$/;"	i
173	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="173" parent="1" name="utf8mb3_czech_ci">$/;"	i
173	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="173" parent="1" name="utf8mb3_bin">$/;"	i
174	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="174" parent="1" name="utf8mb3_danish_ci">$/;"	i
174	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="174" parent="1" name="utf8mb3_unicode_ci">$/;"	i
175	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="175" parent="1" name="utf8mb3_esperanto_ci">$/;"	i
175	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="175" parent="1" name="utf8mb3_icelandic_ci">$/;"	i
176	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="176" parent="1" name="utf8mb3_estonian_ci">$/;"	i
176	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="176" parent="1" name="utf8mb3_latvian_ci">$/;"	i
177	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="177" parent="1" name="utf8mb3_general_ci">$/;"	i
177	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="177" parent="1" name="utf8mb3_romanian_ci">$/;"	i
178	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="178" parent="1" name="utf8mb3_general_mysql500_ci">$/;"	i
178	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="178" parent="1" name="utf8mb3_slovenian_ci">$/;"	i
179	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="179" parent="1" name="utf8mb3_german2_ci">$/;"	i
179	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="179" parent="1" name="utf8mb3_polish_ci">$/;"	i
18	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="18" parent="1" name="cp1251_ukrainian_ci">$/;"	i
18	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="18" parent="1" name="cp1251_general_cs">$/;"	i
180	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="180" parent="1" name="utf8mb3_hungarian_ci">$/;"	i
180	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="180" parent="1" name="utf8mb3_estonian_ci">$/;"	i
181	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="181" parent="1" name="utf8mb3_icelandic_ci">$/;"	i
181	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="181" parent="1" name="utf8mb3_spanish_ci">$/;"	i
182	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="182" parent="1" name="utf8mb3_latvian_ci">$/;"	i
182	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="182" parent="1" name="utf8mb3_swedish_ci">$/;"	i
183	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="183" parent="1" name="utf8mb3_lithuanian_ci">$/;"	i
183	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="183" parent="1" name="utf8mb3_turkish_ci">$/;"	i
184	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="184" parent="1" name="utf8mb3_persian_ci">$/;"	i
184	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="184" parent="1" name="utf8mb3_czech_ci">$/;"	i
185	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="185" parent="1" name="utf8mb3_polish_ci">$/;"	i
185	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="185" parent="1" name="utf8mb3_danish_ci">$/;"	i
186	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="186" parent="1" name="utf8mb3_roman_ci">$/;"	i
186	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="186" parent="1" name="utf8mb3_lithuanian_ci">$/;"	i
187	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="187" parent="1" name="utf8mb3_romanian_ci">$/;"	i
187	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="187" parent="1" name="utf8mb3_slovak_ci">$/;"	i
188	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="188" parent="1" name="utf8mb3_sinhala_ci">$/;"	i
188	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="188" parent="1" name="utf8mb3_spanish2_ci">$/;"	i
189	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="189" parent="1" name="utf8mb3_slovak_ci">$/;"	i
189	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="189" parent="1" name="utf8mb3_roman_ci">$/;"	i
19	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="19" parent="1" name="cp1256_bin">$/;"	i
19	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="19" parent="1" name="cp1256_general_ci">$/;"	i
190	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="190" parent="1" name="utf8mb3_slovenian_ci">$/;"	i
190	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="190" parent="1" name="utf8mb3_persian_ci">$/;"	i
191	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="191" parent="1" name="utf8mb3_spanish2_ci">$/;"	i
191	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="191" parent="1" name="utf8mb3_esperanto_ci">$/;"	i
192	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="192" parent="1" name="utf8mb3_spanish_ci">$/;"	i
192	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="192" parent="1" name="utf8mb3_hungarian_ci">$/;"	i
193	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="193" parent="1" name="utf8mb3_swedish_ci">$/;"	i
193	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="193" parent="1" name="utf8mb3_sinhala_ci">$/;"	i
194	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="194" parent="1" name="utf8mb3_tolower_ci">$/;"	i
194	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="194" parent="1" name="utf8mb3_german2_ci">$/;"	i
195	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="195" parent="1" name="utf8mb3_turkish_ci">$/;"	i
195	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="195" parent="1" name="utf8mb3_croatian_ci">$/;"	i
196	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="196" parent="1" name="utf8mb3_unicode_520_ci">$/;"	i
196	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="196" parent="1" name="utf8mb3_unicode_520_ci">$/;"	i
197	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="197" parent="1" name="utf8mb3_unicode_ci">$/;"	i
197	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="197" parent="1" name="utf8mb3_vietnamese_ci">$/;"	i
198	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="198" parent="1" name="utf8mb3_vietnamese_ci">$/;"	i
198	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="198" parent="1" name="utf8mb3_general_mysql500_ci">$/;"	i
199	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="199" parent="1" name="utf8mb4_0900_ai_ci">$/;"	i
199	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="199" parent="1" name="utf8mb4_general_ci">$/;"	i
2	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="2" parent="1" name="armscii8_bin">$/;"	i
2	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="2" parent="1" name="armscii8_general_ci">$/;"	i
20	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="20" parent="1" name="cp1256_general_ci">$/;"	i
20	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="20" parent="1" name="cp1256_bin">$/;"	i
200	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="200" parent="1" name="utf8mb4_0900_as_ci">$/;"	i
200	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="200" parent="1" name="utf8mb4_bin">$/;"	i
201	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="201" parent="1" name="utf8mb4_0900_as_cs">$/;"	i
201	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="201" parent="1" name="utf8mb4_unicode_ci">$/;"	i
202	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="202" parent="1" name="utf8mb4_0900_bin">$/;"	i
202	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="202" parent="1" name="utf8mb4_icelandic_ci">$/;"	i
203	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="203" parent="1" name="utf8mb4_bg_0900_ai_ci">$/;"	i
203	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="203" parent="1" name="utf8mb4_latvian_ci">$/;"	i
204	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="204" parent="1" name="utf8mb4_bg_0900_as_cs">$/;"	i
204	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="204" parent="1" name="utf8mb4_romanian_ci">$/;"	i
205	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="205" parent="1" name="utf8mb4_bin">$/;"	i
205	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="205" parent="1" name="utf8mb4_slovenian_ci">$/;"	i
206	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="206" parent="1" name="utf8mb4_bs_0900_ai_ci">$/;"	i
206	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="206" parent="1" name="utf8mb4_polish_ci">$/;"	i
207	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="207" parent="1" name="utf8mb4_bs_0900_as_cs">$/;"	i
207	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="207" parent="1" name="utf8mb4_estonian_ci">$/;"	i
208	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="208" parent="1" name="utf8mb4_croatian_ci">$/;"	i
208	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="208" parent="1" name="utf8mb4_spanish_ci">$/;"	i
209	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="209" parent="1" name="utf8mb4_cs_0900_ai_ci">$/;"	i
209	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="209" parent="1" name="utf8mb4_swedish_ci">$/;"	i
21	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="21" parent="1" name="cp1257_bin">$/;"	i
21	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="21" parent="1" name="cp1257_lithuanian_ci">$/;"	i
210	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="210" parent="1" name="utf8mb4_cs_0900_as_cs">$/;"	i
210	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="210" parent="1" name="utf8mb4_turkish_ci">$/;"	i
211	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="211" parent="1" name="utf8mb4_czech_ci">$/;"	i
211	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="211" parent="1" name="utf8mb4_czech_ci">$/;"	i
212	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="212" parent="1" name="utf8mb4_da_0900_ai_ci">$/;"	i
212	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="212" parent="1" name="utf8mb4_danish_ci">$/;"	i
213	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="213" parent="1" name="utf8mb4_da_0900_as_cs">$/;"	i
213	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="213" parent="1" name="utf8mb4_lithuanian_ci">$/;"	i
214	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="214" parent="1" name="utf8mb4_danish_ci">$/;"	i
214	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="214" parent="1" name="utf8mb4_slovak_ci">$/;"	i
215	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="215" parent="1" name="utf8mb4_de_pb_0900_ai_ci">$/;"	i
215	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="215" parent="1" name="utf8mb4_spanish2_ci">$/;"	i
216	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="216" parent="1" name="utf8mb4_de_pb_0900_as_cs">$/;"	i
216	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="216" parent="1" name="utf8mb4_roman_ci">$/;"	i
217	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="217" parent="1" name="utf8mb4_eo_0900_ai_ci">$/;"	i
217	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="217" parent="1" name="utf8mb4_persian_ci">$/;"	i
218	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="218" parent="1" name="utf8mb4_eo_0900_as_cs">$/;"	i
218	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="218" parent="1" name="utf8mb4_esperanto_ci">$/;"	i
219	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="219" parent="1" name="utf8mb4_es_0900_ai_ci">$/;"	i
219	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="219" parent="1" name="utf8mb4_hungarian_ci">$/;"	i
22	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="22" parent="1" name="cp1257_general_ci">$/;"	i
22	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="22" parent="1" name="cp1257_bin">$/;"	i
220	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="220" parent="1" name="utf8mb4_es_0900_as_cs">$/;"	i
220	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="220" parent="1" name="utf8mb4_sinhala_ci">$/;"	i
221	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="221" parent="1" name="utf8mb4_es_trad_0900_ai_ci">$/;"	i
221	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="221" parent="1" name="utf8mb4_german2_ci">$/;"	i
222	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="222" parent="1" name="utf8mb4_es_trad_0900_as_cs">$/;"	i
222	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="222" parent="1" name="utf8mb4_croatian_ci">$/;"	i
223	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="223" parent="1" name="utf8mb4_esperanto_ci">$/;"	i
223	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="223" parent="1" name="utf8mb4_unicode_520_ci">$/;"	i
224	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="224" parent="1" name="utf8mb4_estonian_ci">$/;"	i
224	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="224" parent="1" name="utf8mb4_vietnamese_ci">$/;"	i
225	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="225" parent="1" name="utf8mb4_et_0900_ai_ci">$/;"	i
225	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="225" parent="1" name="utf8mb4_0900_ai_ci">$/;"	i
226	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="226" parent="1" name="utf8mb4_et_0900_as_cs">$/;"	i
226	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="226" parent="1" name="utf8mb4_de_pb_0900_ai_ci">$/;"	i
227	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="227" parent="1" name="utf8mb4_general_ci">$/;"	i
227	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="227" parent="1" name="utf8mb4_is_0900_ai_ci">$/;"	i
228	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="228" parent="1" name="utf8mb4_german2_ci">$/;"	i
228	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="228" parent="1" name="utf8mb4_lv_0900_ai_ci">$/;"	i
229	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="229" parent="1" name="utf8mb4_gl_0900_ai_ci">$/;"	i
229	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="229" parent="1" name="utf8mb4_ro_0900_ai_ci">$/;"	i
23	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="23" parent="1" name="cp1257_lithuanian_ci">$/;"	i
23	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="23" parent="1" name="cp1257_general_ci">$/;"	i
230	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="230" parent="1" name="utf8mb4_gl_0900_as_cs">$/;"	i
230	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="230" parent="1" name="utf8mb4_sl_0900_ai_ci">$/;"	i
231	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="231" parent="1" name="utf8mb4_hr_0900_ai_ci">$/;"	i
231	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="231" parent="1" name="utf8mb4_pl_0900_ai_ci">$/;"	i
232	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="232" parent="1" name="utf8mb4_hr_0900_as_cs">$/;"	i
232	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="232" parent="1" name="utf8mb4_et_0900_ai_ci">$/;"	i
233	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="233" parent="1" name="utf8mb4_hu_0900_ai_ci">$/;"	i
233	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="233" parent="1" name="utf8mb4_es_0900_ai_ci">$/;"	i
234	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="234" parent="1" name="utf8mb4_hu_0900_as_cs">$/;"	i
234	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="234" parent="1" name="utf8mb4_sv_0900_ai_ci">$/;"	i
235	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="235" parent="1" name="utf8mb4_hungarian_ci">$/;"	i
235	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="235" parent="1" name="utf8mb4_tr_0900_ai_ci">$/;"	i
236	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="236" parent="1" name="utf8mb4_icelandic_ci">$/;"	i
236	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="236" parent="1" name="utf8mb4_cs_0900_ai_ci">$/;"	i
237	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="237" parent="1" name="utf8mb4_is_0900_ai_ci">$/;"	i
237	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="237" parent="1" name="utf8mb4_da_0900_ai_ci">$/;"	i
238	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="238" parent="1" name="utf8mb4_is_0900_as_cs">$/;"	i
238	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="238" parent="1" name="utf8mb4_lt_0900_ai_ci">$/;"	i
239	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="239" parent="1" name="utf8mb4_ja_0900_as_cs">$/;"	i
239	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="239" parent="1" name="utf8mb4_sk_0900_ai_ci">$/;"	i
24	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="24" parent="1" name="cp850_bin">$/;"	i
24	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="24" parent="1" name="cp850_general_ci">$/;"	i
240	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="240" parent="1" name="utf8mb4_ja_0900_as_cs_ks">$/;"	i
240	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="240" parent="1" name="utf8mb4_es_trad_0900_ai_ci">$/;"	i
241	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="241" parent="1" name="utf8mb4_la_0900_ai_ci">$/;"	i
241	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="241" parent="1" name="utf8mb4_la_0900_ai_ci">$/;"	i
242	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="242" parent="1" name="utf8mb4_la_0900_as_cs">$/;"	i
242	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="242" parent="1" name="utf8mb4_eo_0900_ai_ci">$/;"	i
243	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="243" parent="1" name="utf8mb4_latvian_ci">$/;"	i
243	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="243" parent="1" name="utf8mb4_hu_0900_ai_ci">$/;"	i
244	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="244" parent="1" name="utf8mb4_lithuanian_ci">$/;"	i
244	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="244" parent="1" name="utf8mb4_hr_0900_ai_ci">$/;"	i
245	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="245" parent="1" name="utf8mb4_lt_0900_ai_ci">$/;"	i
245	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="245" parent="1" name="utf8mb4_vi_0900_ai_ci">$/;"	i
246	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="246" parent="1" name="utf8mb4_lt_0900_as_cs">$/;"	i
246	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="246" parent="1" name="utf8mb4_0900_as_cs">$/;"	i
247	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="247" parent="1" name="utf8mb4_lv_0900_ai_ci">$/;"	i
247	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="247" parent="1" name="utf8mb4_de_pb_0900_as_cs">$/;"	i
248	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="248" parent="1" name="utf8mb4_lv_0900_as_cs">$/;"	i
248	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="248" parent="1" name="utf8mb4_is_0900_as_cs">$/;"	i
249	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="249" parent="1" name="utf8mb4_mn_cyrl_0900_ai_ci">$/;"	i
249	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="249" parent="1" name="utf8mb4_lv_0900_as_cs">$/;"	i
25	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="25" parent="1" name="cp850_general_ci">$/;"	i
25	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="25" parent="1" name="cp850_bin">$/;"	i
250	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="250" parent="1" name="utf8mb4_mn_cyrl_0900_as_cs">$/;"	i
250	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="250" parent="1" name="utf8mb4_ro_0900_as_cs">$/;"	i
251	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="251" parent="1" name="utf8mb4_nb_0900_ai_ci">$/;"	i
251	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="251" parent="1" name="utf8mb4_sl_0900_as_cs">$/;"	i
252	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="252" parent="1" name="utf8mb4_nb_0900_as_cs">$/;"	i
252	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="252" parent="1" name="utf8mb4_pl_0900_as_cs">$/;"	i
253	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="253" parent="1" name="utf8mb4_nn_0900_ai_ci">$/;"	i
253	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="253" parent="1" name="utf8mb4_et_0900_as_cs">$/;"	i
254	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="254" parent="1" name="utf8mb4_nn_0900_as_cs">$/;"	i
254	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="254" parent="1" name="utf8mb4_es_0900_as_cs">$/;"	i
255	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="255" parent="1" name="utf8mb4_persian_ci">$/;"	i
255	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="255" parent="1" name="utf8mb4_sv_0900_as_cs">$/;"	i
256	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="256" parent="1" name="utf8mb4_pl_0900_ai_ci">$/;"	i
256	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="256" parent="1" name="utf8mb4_tr_0900_as_cs">$/;"	i
257	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="257" parent="1" name="utf8mb4_pl_0900_as_cs">$/;"	i
257	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="257" parent="1" name="utf8mb4_cs_0900_as_cs">$/;"	i
258	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="258" parent="1" name="utf8mb4_polish_ci">$/;"	i
258	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="258" parent="1" name="utf8mb4_da_0900_as_cs">$/;"	i
259	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="259" parent="1" name="utf8mb4_ro_0900_ai_ci">$/;"	i
259	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="259" parent="1" name="utf8mb4_lt_0900_as_cs">$/;"	i
26	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="26" parent="1" name="cp852_bin">$/;"	i
26	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="26" parent="1" name="cp852_general_ci">$/;"	i
260	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="260" parent="1" name="utf8mb4_ro_0900_as_cs">$/;"	i
260	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="260" parent="1" name="utf8mb4_sk_0900_as_cs">$/;"	i
261	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="261" parent="1" name="utf8mb4_roman_ci">$/;"	i
261	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="261" parent="1" name="utf8mb4_es_trad_0900_as_cs">$/;"	i
262	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="262" parent="1" name="utf8mb4_romanian_ci">$/;"	i
262	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="262" parent="1" name="utf8mb4_la_0900_as_cs">$/;"	i
263	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="263" parent="1" name="utf8mb4_ru_0900_ai_ci">$/;"	i
263	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="263" parent="1" name="utf8mb4_eo_0900_as_cs">$/;"	i
264	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="264" parent="1" name="utf8mb4_ru_0900_as_cs">$/;"	i
264	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="264" parent="1" name="utf8mb4_hu_0900_as_cs">$/;"	i
265	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="265" parent="1" name="utf8mb4_sinhala_ci">$/;"	i
265	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="265" parent="1" name="utf8mb4_hr_0900_as_cs">$/;"	i
266	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="266" parent="1" name="utf8mb4_sk_0900_ai_ci">$/;"	i
266	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="266" parent="1" name="utf8mb4_vi_0900_as_cs">$/;"	i
267	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="267" parent="1" name="utf8mb4_sk_0900_as_cs">$/;"	i
267	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="267" parent="1" name="utf8mb4_ja_0900_as_cs">$/;"	i
268	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="268" parent="1" name="utf8mb4_sl_0900_ai_ci">$/;"	i
268	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="268" parent="1" name="utf8mb4_ja_0900_as_cs_ks">$/;"	i
269	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="269" parent="1" name="utf8mb4_sl_0900_as_cs">$/;"	i
269	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="269" parent="1" name="utf8mb4_0900_as_ci">$/;"	i
27	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="27" parent="1" name="cp852_general_ci">$/;"	i
27	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="27" parent="1" name="cp852_bin">$/;"	i
270	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="270" parent="1" name="utf8mb4_slovak_ci">$/;"	i
270	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="270" parent="1" name="utf8mb4_ru_0900_ai_ci">$/;"	i
271	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="271" parent="1" name="utf8mb4_slovenian_ci">$/;"	i
271	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="271" parent="1" name="utf8mb4_ru_0900_as_cs">$/;"	i
272	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="272" parent="1" name="utf8mb4_spanish2_ci">$/;"	i
272	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="272" parent="1" name="utf8mb4_zh_0900_as_cs">$/;"	i
273	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="273" parent="1" name="utf8mb4_spanish_ci">$/;"	i
273	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="273" parent="1" name="utf8mb4_0900_bin">$/;"	i
274	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="274" parent="1" name="utf8mb4_sr_latn_0900_ai_ci">$/;"	i
274	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="274" parent="1" name="utf8mb4_nb_0900_ai_ci">$/;"	i
275	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="275" parent="1" name="utf8mb4_sr_latn_0900_as_cs">$/;"	i
275	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="275" parent="1" name="utf8mb4_nb_0900_as_cs">$/;"	i
276	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="276" parent="1" name="utf8mb4_sv_0900_ai_ci">$/;"	i
276	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="276" parent="1" name="utf8mb4_nn_0900_ai_ci">$/;"	i
277	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="277" parent="1" name="utf8mb4_sv_0900_as_cs">$/;"	i
277	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="277" parent="1" name="utf8mb4_nn_0900_as_cs">$/;"	i
278	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="278" parent="1" name="utf8mb4_swedish_ci">$/;"	i
278	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="278" parent="1" name="utf8mb4_sr_latn_0900_ai_ci">$/;"	i
279	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="279" parent="1" name="utf8mb4_tr_0900_ai_ci">$/;"	i
279	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="279" parent="1" name="utf8mb4_sr_latn_0900_as_cs">$/;"	i
28	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="28" parent="1" name="cp866_bin">$/;"	i
28	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="28" parent="1" name="cp866_general_ci">$/;"	i
280	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="280" parent="1" name="utf8mb4_tr_0900_as_cs">$/;"	i
280	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="280" parent="1" name="utf8mb4_bs_0900_ai_ci">$/;"	i
281	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="281" parent="1" name="utf8mb4_turkish_ci">$/;"	i
281	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="281" parent="1" name="utf8mb4_bs_0900_as_cs">$/;"	i
282	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="282" parent="1" name="utf8mb4_unicode_520_ci">$/;"	i
282	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="282" parent="1" name="utf8mb4_bg_0900_ai_ci">$/;"	i
283	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="283" parent="1" name="utf8mb4_unicode_ci">$/;"	i
283	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="283" parent="1" name="utf8mb4_bg_0900_as_cs">$/;"	i
284	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="284" parent="1" name="utf8mb4_vi_0900_ai_ci">$/;"	i
284	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="284" parent="1" name="utf8mb4_gl_0900_ai_ci">$/;"	i
285	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="285" parent="1" name="utf8mb4_vi_0900_as_cs">$/;"	i
285	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="285" parent="1" name="utf8mb4_gl_0900_as_cs">$/;"	i
286	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="286" parent="1" name="utf8mb4_vietnamese_ci">$/;"	i
286	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="286" parent="1" name="utf8mb4_mn_cyrl_0900_ai_ci">$/;"	i
287	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="287" parent="1" name="utf8mb4_zh_0900_as_cs">$/;"	i
287	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="287" parent="1" name="utf8mb4_mn_cyrl_0900_as_cs">$/;"	i
288	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <schema id="288" parent="1" name="Sales">$/;"	i
288	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <schema id="288" parent="1" name="mysql">$/;"	i
289	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <schema id="289" parent="1" name="employees">$/;"	i
289	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <schema id="289" parent="1" name="information_schema">$/;"	i
29	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="29" parent="1" name="cp866_general_ci">$/;"	i
29	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="29" parent="1" name="cp866_bin">$/;"	i
290	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <schema id="290" parent="1" name="information_schema">$/;"	i
290	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <schema id="290" parent="1" name="performance_schema">$/;"	i
291	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <schema id="291" parent="1" name="mysql">$/;"	i
291	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <schema id="291" parent="1" name="sys">$/;"	i
292	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <schema id="292" parent="1" name="performance_schema">$/;"	i
292	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <schema id="292" parent="1" name="Sales">$/;"	i
293	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <schema id="293" parent="1" name="sys">$/;"	i
293	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <schema id="293" parent="1" name="employees">$/;"	i
294	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <user id="294" parent="1" name="mysql.infoschema">$/;"	i
294	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <user id="294" parent="1" name="mysql.infoschema">$/;"	i
295	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <user id="295" parent="1" name="mysql.session">$/;"	i
295	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <user id="295" parent="1" name="mysql.session">$/;"	i
296	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <user id="296" parent="1" name="mysql.sys">$/;"	i
296	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <user id="296" parent="1" name="mysql.sys">$/;"	i
297	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <user id="297" parent="1" name="root">$/;"	i
297	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <user id="297" parent="1" name="root">$/;"	i
298	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="298" parent="289" name="departments">$/;"	i
299	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="299" parent="289" name="departments_duplicate">$/;"	i
2aJn7AqCKZDFxmPD06wQxRW6v9a	.idea/workspace.xml	/^  <component name="ProjectId" id="2aJn7AqCKZDFxmPD06wQxRW6v9a" \/>$/;"	i
2c06a203-4be4-4c97-baa4-1472fcf64e32	.idea/workspace.xml	/^    <list default="true" id="2c06a203-4be4-4c97-baa4-1472fcf64e32" name="Changes" comment="Test /;"	i
3	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="3" parent="1" name="armscii8_general_ci">$/;"	i
3	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="3" parent="1" name="armscii8_bin">$/;"	i
30	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="30" parent="1" name="cp932_bin">$/;"	i
30	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="30" parent="1" name="cp932_japanese_ci">$/;"	i
300	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="300" parent="289" name="dept_emp">$/;"	i
301	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="301" parent="289" name="dept_manager">$/;"	i
302	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="302" parent="289" name="employees">$/;"	i
303	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="303" parent="289" name="salaries">$/;"	i
304	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <table id="304" parent="289" name="titles">$/;"	i
305	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <view id="305" parent="289" name="current_dept_emp">$/;"	i
306	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <view id="306" parent="289" name="dept_emp_latest_date">$/;"	i
307	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="307" parent="298" name="dept_no">$/;"	i
308	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="308" parent="298" name="dept_name">$/;"	i
309	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="309" parent="298" name="PRIMARY">$/;"	i
31	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="31" parent="1" name="cp932_japanese_ci">$/;"	i
31	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="31" parent="1" name="cp932_bin">$/;"	i
310	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="310" parent="298" name="dept_name">$/;"	i
311	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="311" parent="298" name="PRIMARY">$/;"	i
312	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="312" parent="298" name="dept_name">$/;"	i
313	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="313" parent="299" name="dept_no">$/;"	i
314	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="314" parent="299" name="dept_name">$/;"	i
315	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="315" parent="300" name="emp_no">$/;"	i
316	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="316" parent="300" name="dept_no">$/;"	i
317	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="317" parent="300" name="from_date">$/;"	i
318	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="318" parent="300" name="to_date">$/;"	i
319	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <foreign-key id="319" parent="300" name="dept_emp_ibfk_1">$/;"	i
32	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="32" parent="1" name="dec8_bin">$/;"	i
32	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="32" parent="1" name="dec8_swedish_ci">$/;"	i
320	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <foreign-key id="320" parent="300" name="dept_emp_ibfk_2">$/;"	i
321	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="321" parent="300" name="PRIMARY">$/;"	i
322	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="322" parent="300" name="dept_no">$/;"	i
323	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="323" parent="300" name="PRIMARY">$/;"	i
324	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="324" parent="301" name="emp_no">$/;"	i
325	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="325" parent="301" name="dept_no">$/;"	i
326	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="326" parent="301" name="from_date">$/;"	i
327	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="327" parent="301" name="to_date">$/;"	i
328	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <foreign-key id="328" parent="301" name="dept_manager_ibfk_1">$/;"	i
329	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <foreign-key id="329" parent="301" name="dept_manager_ibfk_2">$/;"	i
33	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="33" parent="1" name="dec8_swedish_ci">$/;"	i
33	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="33" parent="1" name="dec8_bin">$/;"	i
330	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="330" parent="301" name="PRIMARY">$/;"	i
331	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="331" parent="301" name="dept_no">$/;"	i
332	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="332" parent="301" name="PRIMARY">$/;"	i
333	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="333" parent="302" name="emp_no">$/;"	i
334	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="334" parent="302" name="birth_date">$/;"	i
335	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="335" parent="302" name="first_name">$/;"	i
336	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="336" parent="302" name="last_name">$/;"	i
337	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="337" parent="302" name="gender">$/;"	i
338	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="338" parent="302" name="hire_date">$/;"	i
339	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="339" parent="302" name="PRIMARY">$/;"	i
34	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="34" parent="1" name="eucjpms_bin">$/;"	i
34	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="34" parent="1" name="eucjpms_japanese_ci">$/;"	i
340	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="340" parent="302" name="PRIMARY">$/;"	i
341	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="341" parent="303" name="emp_no">$/;"	i
342	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="342" parent="303" name="salary">$/;"	i
343	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="343" parent="303" name="from_date">$/;"	i
344	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="344" parent="303" name="to_date">$/;"	i
345	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <foreign-key id="345" parent="303" name="salaries_ibfk_1">$/;"	i
346	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="346" parent="303" name="PRIMARY">$/;"	i
347	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="347" parent="303" name="PRIMARY">$/;"	i
348	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="348" parent="304" name="emp_no">$/;"	i
349	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="349" parent="304" name="title">$/;"	i
35	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="35" parent="1" name="eucjpms_japanese_ci">$/;"	i
35	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="35" parent="1" name="eucjpms_bin">$/;"	i
350	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="350" parent="304" name="from_date">$/;"	i
351	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="351" parent="304" name="to_date">$/;"	i
352	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <foreign-key id="352" parent="304" name="titles_ibfk_1">$/;"	i
353	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <index id="353" parent="304" name="PRIMARY">$/;"	i
354	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <key id="354" parent="304" name="PRIMARY">$/;"	i
355	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="355" parent="305" name="emp_no">$/;"	i
356	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="356" parent="305" name="dept_no">$/;"	i
357	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="357" parent="305" name="from_date">$/;"	i
358	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="358" parent="305" name="to_date">$/;"	i
359	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="359" parent="306" name="emp_no">$/;"	i
36	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="36" parent="1" name="euckr_bin">$/;"	i
36	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="36" parent="1" name="euckr_korean_ci">$/;"	i
360	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="360" parent="306" name="from_date">$/;"	i
361	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <column id="361" parent="306" name="to_date">$/;"	i
37	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="37" parent="1" name="euckr_korean_ci">$/;"	i
37	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="37" parent="1" name="euckr_bin">$/;"	i
38	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="38" parent="1" name="gb18030_bin">$/;"	i
38	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="38" parent="1" name="gb18030_chinese_ci">$/;"	i
39	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="39" parent="1" name="gb18030_chinese_ci">$/;"	i
39	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="39" parent="1" name="gb18030_bin">$/;"	i
4	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="4" parent="1" name="ascii_bin">$/;"	i
4	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="4" parent="1" name="ascii_general_ci">$/;"	i
40	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="40" parent="1" name="gb18030_unicode_520_ci">$/;"	i
40	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="40" parent="1" name="gb18030_unicode_520_ci">$/;"	i
41	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="41" parent="1" name="gb2312_bin">$/;"	i
41	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="41" parent="1" name="gb2312_chinese_ci">$/;"	i
42	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="42" parent="1" name="gb2312_chinese_ci">$/;"	i
42	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="42" parent="1" name="gb2312_bin">$/;"	i
43	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="43" parent="1" name="gbk_bin">$/;"	i
43	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="43" parent="1" name="gbk_chinese_ci">$/;"	i
44	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="44" parent="1" name="gbk_chinese_ci">$/;"	i
44	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="44" parent="1" name="gbk_bin">$/;"	i
45	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="45" parent="1" name="geostd8_bin">$/;"	i
45	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="45" parent="1" name="geostd8_general_ci">$/;"	i
46	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="46" parent="1" name="geostd8_general_ci">$/;"	i
46	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="46" parent="1" name="geostd8_bin">$/;"	i
47	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="47" parent="1" name="greek_bin">$/;"	i
47	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="47" parent="1" name="greek_general_ci">$/;"	i
48	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="48" parent="1" name="greek_general_ci">$/;"	i
48	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="48" parent="1" name="greek_bin">$/;"	i
49	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="49" parent="1" name="hebrew_bin">$/;"	i
49	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="49" parent="1" name="hebrew_general_ci">$/;"	i
5	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="5" parent="1" name="ascii_general_ci">$/;"	i
5	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="5" parent="1" name="ascii_bin">$/;"	i
50	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="50" parent="1" name="hebrew_general_ci">$/;"	i
50	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="50" parent="1" name="hebrew_bin">$/;"	i
51	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="51" parent="1" name="hp8_bin">$/;"	i
51	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="51" parent="1" name="hp8_english_ci">$/;"	i
52	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="52" parent="1" name="hp8_english_ci">$/;"	i
52	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="52" parent="1" name="hp8_bin">$/;"	i
53	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="53" parent="1" name="keybcs2_bin">$/;"	i
53	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="53" parent="1" name="keybcs2_general_ci">$/;"	i
54	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="54" parent="1" name="keybcs2_general_ci">$/;"	i
54	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="54" parent="1" name="keybcs2_bin">$/;"	i
55	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="55" parent="1" name="koi8r_bin">$/;"	i
55	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="55" parent="1" name="koi8r_general_ci">$/;"	i
56	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="56" parent="1" name="koi8r_general_ci">$/;"	i
56	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="56" parent="1" name="koi8r_bin">$/;"	i
57	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="57" parent="1" name="koi8u_bin">$/;"	i
57	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="57" parent="1" name="koi8u_general_ci">$/;"	i
58	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="58" parent="1" name="koi8u_general_ci">$/;"	i
58	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="58" parent="1" name="koi8u_bin">$/;"	i
59	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="59" parent="1" name="latin1_bin">$/;"	i
59	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="59" parent="1" name="latin1_german1_ci">$/;"	i
6	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="6" parent="1" name="big5_bin">$/;"	i
6	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="6" parent="1" name="big5_chinese_ci">$/;"	i
60	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="60" parent="1" name="latin1_danish_ci">$/;"	i
60	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="60" parent="1" name="latin1_swedish_ci">$/;"	i
61	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="61" parent="1" name="latin1_general_ci">$/;"	i
61	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="61" parent="1" name="latin1_danish_ci">$/;"	i
62	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="62" parent="1" name="latin1_general_cs">$/;"	i
62	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="62" parent="1" name="latin1_german2_ci">$/;"	i
63	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="63" parent="1" name="latin1_german1_ci">$/;"	i
63	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="63" parent="1" name="latin1_bin">$/;"	i
64	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="64" parent="1" name="latin1_german2_ci">$/;"	i
64	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="64" parent="1" name="latin1_general_ci">$/;"	i
65	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="65" parent="1" name="latin1_spanish_ci">$/;"	i
65	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="65" parent="1" name="latin1_general_cs">$/;"	i
66	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="66" parent="1" name="latin1_swedish_ci">$/;"	i
66	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="66" parent="1" name="latin1_spanish_ci">$/;"	i
67	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="67" parent="1" name="latin2_bin">$/;"	i
67	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="67" parent="1" name="latin2_czech_cs">$/;"	i
68	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="68" parent="1" name="latin2_croatian_ci">$/;"	i
68	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="68" parent="1" name="latin2_general_ci">$/;"	i
69	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="69" parent="1" name="latin2_czech_cs">$/;"	i
69	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="69" parent="1" name="latin2_hungarian_ci">$/;"	i
7	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="7" parent="1" name="big5_chinese_ci">$/;"	i
7	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="7" parent="1" name="big5_bin">$/;"	i
70	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="70" parent="1" name="latin2_general_ci">$/;"	i
70	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="70" parent="1" name="latin2_croatian_ci">$/;"	i
71	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="71" parent="1" name="latin2_hungarian_ci">$/;"	i
71	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="71" parent="1" name="latin2_bin">$/;"	i
72	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="72" parent="1" name="latin5_bin">$/;"	i
72	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="72" parent="1" name="latin5_turkish_ci">$/;"	i
73	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="73" parent="1" name="latin5_turkish_ci">$/;"	i
73	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="73" parent="1" name="latin5_bin">$/;"	i
74	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="74" parent="1" name="latin7_bin">$/;"	i
74	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="74" parent="1" name="latin7_estonian_cs">$/;"	i
75	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="75" parent="1" name="latin7_estonian_cs">$/;"	i
75	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="75" parent="1" name="latin7_general_ci">$/;"	i
76	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="76" parent="1" name="latin7_general_ci">$/;"	i
76	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="76" parent="1" name="latin7_general_cs">$/;"	i
77	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="77" parent="1" name="latin7_general_cs">$/;"	i
77	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="77" parent="1" name="latin7_bin">$/;"	i
78	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="78" parent="1" name="macce_bin">$/;"	i
78	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="78" parent="1" name="macce_general_ci">$/;"	i
79	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="79" parent="1" name="macce_general_ci">$/;"	i
79	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="79" parent="1" name="macce_bin">$/;"	i
8	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="8" parent="1" name="binary">$/;"	i
8	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="8" parent="1" name="binary">$/;"	i
80	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="80" parent="1" name="macroman_bin">$/;"	i
80	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="80" parent="1" name="macroman_general_ci">$/;"	i
81	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="81" parent="1" name="macroman_general_ci">$/;"	i
81	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="81" parent="1" name="macroman_bin">$/;"	i
82	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="82" parent="1" name="sjis_bin">$/;"	i
82	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="82" parent="1" name="sjis_japanese_ci">$/;"	i
83	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="83" parent="1" name="sjis_japanese_ci">$/;"	i
83	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="83" parent="1" name="sjis_bin">$/;"	i
84	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="84" parent="1" name="swe7_bin">$/;"	i
84	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="84" parent="1" name="swe7_swedish_ci">$/;"	i
85	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="85" parent="1" name="swe7_swedish_ci">$/;"	i
85	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="85" parent="1" name="swe7_bin">$/;"	i
86	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="86" parent="1" name="tis620_bin">$/;"	i
86	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="86" parent="1" name="tis620_thai_ci">$/;"	i
87	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="87" parent="1" name="tis620_thai_ci">$/;"	i
87	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="87" parent="1" name="tis620_bin">$/;"	i
88	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="88" parent="1" name="ucs2_bin">$/;"	i
88	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="88" parent="1" name="ucs2_general_ci">$/;"	i
89	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="89" parent="1" name="ucs2_croatian_ci">$/;"	i
89	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="89" parent="1" name="ucs2_bin">$/;"	i
9	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="9" parent="1" name="cp1250_bin">$/;"	i
9	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="9" parent="1" name="cp1250_general_ci">$/;"	i
90	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="90" parent="1" name="ucs2_czech_ci">$/;"	i
90	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="90" parent="1" name="ucs2_unicode_ci">$/;"	i
91	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="91" parent="1" name="ucs2_danish_ci">$/;"	i
91	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="91" parent="1" name="ucs2_icelandic_ci">$/;"	i
92	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="92" parent="1" name="ucs2_esperanto_ci">$/;"	i
92	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="92" parent="1" name="ucs2_latvian_ci">$/;"	i
93	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="93" parent="1" name="ucs2_estonian_ci">$/;"	i
93	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="93" parent="1" name="ucs2_romanian_ci">$/;"	i
94	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="94" parent="1" name="ucs2_general_ci">$/;"	i
94	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="94" parent="1" name="ucs2_slovenian_ci">$/;"	i
95	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="95" parent="1" name="ucs2_general_mysql500_ci">$/;"	i
95	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="95" parent="1" name="ucs2_polish_ci">$/;"	i
96	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="96" parent="1" name="ucs2_german2_ci">$/;"	i
96	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="96" parent="1" name="ucs2_estonian_ci">$/;"	i
97	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="97" parent="1" name="ucs2_hungarian_ci">$/;"	i
97	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="97" parent="1" name="ucs2_spanish_ci">$/;"	i
98	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="98" parent="1" name="ucs2_icelandic_ci">$/;"	i
98	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="98" parent="1" name="ucs2_swedish_ci">$/;"	i
99	.idea/dataSources/0c1c780b-828f-4cc1-be44-7f1ff2de38ce.xml	/^    <collation id="99" parent="1" name="ucs2_latvian_ci">$/;"	i
99	.idea/dataSources/6ed77c99-530b-4674-aecc-fe63185a188d.xml	/^    <collation id="99" parent="1" name="ucs2_turkish_ci">$/;"	i
CUSTOMERS2	Training.sql	/^CREATE TABLE IF NOT EXISTS CUSTOMERS2$/;"	t
CUSTOMER_ID	Training.sql	/^    CUSTOMER_ID          INT PRIMARY KEY NOT NULL AUTO_INCREMENT,$/;"	E	table:CUSTOMERS2
EMAIL_ADDRESS	Training.sql	/^    EMAIL_ADDRESS        VARCHAR(255),$/;"	E	table:CUSTOMERS2
FIRST_NAME	Training.sql	/^    FIRST_NAME           VARCHAR(255),$/;"	E	table:CUSTOMERS2
LAST_NAME	Training.sql	/^    LAST_NAME            VARCHAR(255),$/;"	E	table:CUSTOMERS2
NUMBER_OF_COMPLAINTS	Training.sql	/^    NUMBER_OF_COMPLAINTS INT$/;"	E	table:CUSTOMERS2
Sales	my_first_query.sql	/^CREATE DATABASE IF NOT EXISTS Sales;$/;"	b
birth_date	employees.sql	/^    birth_date  DATE            NOT NULL,$/;"	E	table:employees
cities	Misc.sql	/^CREATE TABLE cities ($/;"	t
city	Misc.sql	/^    city VARCHAR(20),$/;"	E	table:cities
companies	Constraints.sql	/^CREATE TABLE IF NOT EXISTS companies ($/;"	t
companies	Constraints.sql	/^CREATE TABLE companies ($/;"	t
company	Constraints.sql	/^	company_id VARCHAR(255)$/;"	E	table:items
company_id	Constraints.sql	/^	company_id INT NOT NULL AUTO_INCREMENT,$/;"	E	table:companies
company_id	Constraints.sql	/^    company_id VARCHAR(255) PRIMARY KEY,$/;"	E	table:companies
company_name	Constraints.sql	/^    company_name VARCHAR(255) NOT NULL DEFAULT 'X',$/;"	E	table:companies
company_name	Constraints.sql	/^    company_name VARCHAR(255),$/;"	E	table:companies
country	Misc.sql	/^    country VARCHAR(20),$/;"	E	table:cities
current_dept_emp	employees.sql	/^CREATE OR REPLACE VIEW current_dept_emp AS$/;"	V
customer_id	Constraints.sql	/^	customer_id INT,$/;"	E	table:sales
customer_id	Constraints.sql	/^    customer_id INT AUTO_INCREMENT,$/;"	E	table:customers
customer_id	Constraints.sql	/^    customer_id INT,  $/;"	E	table:customers
customer_id	my_first_query.sql	/^	customer_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,$/;"	E	table:customers
customer_id	my_first_query.sql	/^	customer_id INT,$/;"	E	table:sales
customers	Constraints.sql	/^CREATE TABLE IF NOT EXISTS customers (  $/;"	t
customers	Constraints.sql	/^CREATE TABLE customers ($/;"	t
customers	my_first_query.sql	/^CREATE TABLE IF NOT EXISTS customers ($/;"	t
date_of_purchase	Constraints.sql	/^	date_of_purchase DATE NOT NULL,$/;"	E	table:sales
date_of_purchase	my_first_query.sql	/^	date_of_purchase DATE NOT NULL,$/;"	E	table:sales
departments	employees.sql	/^CREATE TABLE departments ($/;"	t
departments_duplicate	Insert.sql	/^CREATE TABLE departments_duplicate ($/;"	t
dept_emp	employees.sql	/^CREATE TABLE dept_emp ($/;"	t
dept_emp_latest_date	employees.sql	/^CREATE OR REPLACE VIEW dept_emp_latest_date AS$/;"	V
dept_manager	employees.sql	/^CREATE TABLE dept_manager ($/;"	t
dept_manager_dup	Joins.sql	/^CREATE TABLE dept_manager_dup ($/;"	t
dept_name	Insert.sql	/^    dept_name VARCHAR(40) NOT NULL$/;"	E	table:departments_duplicate
dept_name	employees.sql	/^    dept_name   VARCHAR(40)     NOT NULL,$/;"	E	table:departments
dept_no	Insert.sql	/^    dept_no CHAR(4) NOT NULL,$/;"	E	table:departments_duplicate
dept_no	Joins.sql	/^    dept_no CHAR(4) NULL,$/;"	E	table:dept_manager_dup
dept_no	employees.sql	/^    dept_no     CHAR(4)         NOT NULL,$/;"	E	table:departments
dept_no	employees.sql	/^    dept_no     CHAR(4)         NOT NULL,$/;"	E	table:dept_emp
dept_no	employees.sql	/^   dept_no      CHAR(4)         NOT NULL,$/;"	E	table:dept_manager
email_address	Constraints.sql	/^    email_address VARCHAR(255) UNIQUE KEY,$/;"	E	table:customers
email_address	Constraints.sql	/^    email_address varchar(255),  $/;"	E	table:customers
email_address	my_first_query.sql	/^	email_address VARCHAR(255),$/;"	E	table:customers
emp_no	Joins.sql	/^    emp_no INT NOT NULL,$/;"	E	table:dept_manager_dup
emp_no	employees.sql	/^    emp_no      INT             NOT NULL,$/;"	E	table:dept_emp
emp_no	employees.sql	/^    emp_no      INT             NOT NULL,$/;"	E	table:employees
emp_no	employees.sql	/^    emp_no      INT             NOT NULL,$/;"	E	table:salaries
emp_no	employees.sql	/^    emp_no      INT             NOT NULL,$/;"	E	table:titles
emp_no	employees.sql	/^   emp_no       INT             NOT NULL,$/;"	E	table:dept_manager
employees	employees.sql	/^CREATE DATABASE IF NOT EXISTS employees; $/;"	b
employees	employees.sql	/^CREATE TABLE employees ($/;"	t
first_name	Constraints.sql	/^    first_name VARCHAR(255),$/;"	E	table:customers
first_name	Constraints.sql	/^    first_name varchar(255),  $/;"	E	table:customers
first_name	employees.sql	/^    first_name  VARCHAR(14)     NOT NULL,$/;"	E	table:employees
first_name	my_first_query.sql	/^	first_name VARCHAR(255),$/;"	E	table:customers
from_date	Joins.sql	/^    from_date DATE NOT NULL,$/;"	E	table:dept_manager_dup
from_date	employees.sql	/^    from_date   DATE            NOT NULL,$/;"	E	table:dept_emp
from_date	employees.sql	/^    from_date   DATE            NOT NULL,$/;"	E	table:salaries
from_date	employees.sql	/^    from_date   DATE            NOT NULL,$/;"	E	table:titles
from_date	employees.sql	/^   from_date    DATE            NOT NULL,$/;"	E	table:dept_manager
gender	employees.sql	/^    gender      ENUM ('M','F')  NOT NULL,    $/;"	E	table:employees
headquarters_phone_number	Constraints.sql	/^    headquarters_phone_number INT$/;"	E	table:companies
headquarters_phone_number	Constraints.sql	/^    headquarters_phone_number VARCHAR(255) UNIQUE KEY,$/;"	E	table:companies
hire_date	employees.sql	/^    hire_date   DATE            NOT NULL,$/;"	E	table:employees
item	Constraints.sql	/^	item VARCHAR(255),  $/;"	E	table:items
item_code	Constraints.sql	/^	item_code VARCHAR(10) NOT NULL,$/;"	E	table:sales
item_code	Constraints.sql	/^	item_code VARCHAR(255) PRIMARY KEY,  $/;"	E	table:items
item_code	my_first_query.sql	/^	item_code VARCHAR(10) NOT NULL$/;"	E	table:sales
items	Constraints.sql	/^CREATE TABLE IF NOT EXISTS items ($/;"	t
last_name	Constraints.sql	/^    last_name VARCHAR(255),$/;"	E	table:customers
last_name	Constraints.sql	/^    last_name varchar(255),  $/;"	E	table:customers
last_name	employees.sql	/^    last_name   VARCHAR(16)     NOT NULL,$/;"	E	table:employees
last_name	my_first_query.sql	/^	last_name VARCHAR(255),$/;"	E	table:customers
number_of_complaints	Constraints.sql	/^    number_of_complaints INT DEFAULT 0,$/;"	E	table:customers
number_of_complaints	Constraints.sql	/^    number_of_complaints int DEFAULT 0,  $/;"	E	table:customers
number_of_complaints	my_first_query.sql	/^	number_of_complaints INT$/;"	E	table:customers
population	Misc.sql	/^    population INT$/;"	E	table:cities
purchase_number	Constraints.sql	/^	purchase_number INT NOT NULL AUTO_INCREMENT,$/;"	E	table:sales
purchase_number	my_first_query.sql	/^	purchase_number INT NOT NULL PRIMARY KEY AUTO_INCREMENT,$/;"	E	table:sales
salaries	employees.sql	/^CREATE TABLE salaries ($/;"	t
salary	employees.sql	/^    salary      INT             NOT NULL,$/;"	E	table:salaries
sales	Constraints.sql	/^CREATE TABLE IF NOT EXISTS sales ($/;"	t
sales	my_first_query.sql	/^CREATE TABLE IF NOT EXISTS sales ($/;"	t
title	employees.sql	/^    title       VARCHAR(50)     NOT NULL,$/;"	E	table:titles
titles	employees.sql	/^CREATE TABLE titles ($/;"	t
to_date	Joins.sql	/^    to_date DATE NULL$/;"	E	table:dept_manager_dup
to_date	employees.sql	/^    to_date     DATE            NOT NULL,$/;"	E	table:dept_emp
to_date	employees.sql	/^    to_date     DATE            NOT NULL,$/;"	E	table:salaries
to_date	employees.sql	/^    to_date     DATE,$/;"	E	table:titles
to_date	employees.sql	/^   to_date      DATE            NOT NULL,$/;"	E	table:dept_manager
unit_price	Constraints.sql	/^	unit_price NUMERIC(10, 2),$/;"	E	table:items
